<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pia Cafe</title>
    <style>
        body {
            background-color: #DAA520;
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        header {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            color: #4e342e;
            letter-spacing: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        nav {
            background-color: #d6e1b6;
            font-family: 'Playfair Display', serif;
            overflow: hidden;
            border-radius: 30px;
            text-align: center;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #d6e1b6;
            transform: scale(0.8);

        }
        .content {
            padding: 8px;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pia Cafe</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="kontak.html">Contact</a>
        <a href="pesan.html">Pesan</a>
    </nav>
    <div class="content">
        <p>"Selamat datang di Pia Cafe – tempat di mana aroma kopi segar dan hangatnya suasana rumah menyatu</p>
    </div>
</body>
</html>