<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pia Cafe - Menu</title>
    <style>
        body {
            background-color: #DAA520;
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        header {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            color: #4e342e;
            text-shadow: 2px 2px 5px rgba(188, 221, 103, 0.2);
            letter-spacing: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        nav {
            background-color: #d6e1b6;
            font-family: 'Playfair Display', serif;
            overflow: hidden;
            border-radius: 30px;
            text-align: center;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #d6e1b6;
            transform: scale(0.8);
        }
        .content {
            font-family: 'Playfair Display', serif;
            padding: 20px;
            text-align: center;
        }
        .menu-item {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .drink-item {
            background-color: #e3f2fd; 
            border-left: 5px solid #2196f3;
        }

        .food-item {
            background-color: #fff3e0; 
            border-left: 5px solid #ff9800;
        }
        .drink-item:hover{
            transform: scale(0.8);
        }
        .food-item:hover{
            transform: scale(0.8);
        }

    </style>
</head>
<body>
    <header>
        <h1>Pia Cafe Menu</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="kontak.html">Contact</a>
        <a href="pesan.html">Pesan</a>
    </nav>
    <div class="content">
        <h2>Pilihan Menu</h2>
    
        <div class="menu-item drink-item">
            <img src="americano.jpg" alt="americano" width="100">
            <h3>Americano</h3>
            <p>Kopi pekat dan kuat - Rp 12.000</p>
        </div>
    
        <div class="menu-item drink-item">
            <img src="cappucino.jpeg" alt="" width="100">
            <h3>Cappuccino</h3>
            <p>Kopi pekat dicampur susu dengan busa susu di atasnya - Rp 14.000</p>
        </div>
        <div class="menu-item drink-item">
            <img src="latte.jpg" alt="latte" width="100">
            <h3>Latte</h3>
            <p>espresso dan lebih banyak susu steamed, dengan sedikit busa tipis di atasnya - Rp 14.000</p>
        </div>
        <div class="menu-item drink-item">
            <img src="macalate.jpeg" alt="macalate" width="100">
            <h3>Matcha Latte</h3>
            <p>minuman teh hijau bubuk khas Jepang yang diseduh dengan air panas dan sering disajikan dengan susu - Rp 13.000</p>
        </div>
        <div class="menu-item drink-item">
            <img src="coklatt.jpeg" alt="coklat" width="100">
            <h3>Chocolate</h3>
            <p>minuman manis dan creamy yang dibuat dari campuran bubuk cokelat atau cokelat leleh dengan susu panas - Rp 13.000</p>
        </div>
    
        <div class="menu-item food-item">
            <img src="Martabak.jpeg" alt="martabak" width="100">
            <h3>Martabak Telor</h3>
            <p>camilan gurih berisi campuran telur, daging cincang, dan daun bawang, dibungkus kulit tipis dan digoreng hingga renyah. - Rp 19.000</p>
        </div>
        <div class="menu-item food-item">
            <img src="Roti bakar bandung.jpeg" alt="roti" width="100">
            <h3>Roti Bakar</h3>
            <p>roti yang dipanggang hingga renyah, lalu diisi dengan berbagai topping seperti cokelat, keju, atau selai. - Rp 16.000</p>
        </div>
        <div class="menu-item food-item">
            <img src="bakso.jpeg" alt="bakso" width="100">
            <h3>Bakso</h3>
            <p>bola daging sapi yang kenyal dan gurih, disajikan dalam kuah kaldu hangat bersama mi, tahu, dan sayuran. - Rp 12.000</p>
        </div>
        <div class="menu-item food-item">
            <img src="Mie Ayam.jpeg" alt="mi" width="100">
            <h3>Mie Ayam</h3>
            <p> mie dengan topping ayam cincang yang dimasak dengan bumbu khas, disajikan dalam kuah kaldu yang gurih. - Rp 12.000</p>
        </div>
        <div class="menu-item food-item">
            <img src="seblak.jpeg" alt="seblak" width="100">
            <h3>Seblak</h3>
            <p>dari kerupuk basah yang dimasak dengan bumbu pedas, ditambah dengan bahan seperti telur, ayam, bakso, dan sayuran. - Rp 15.000</p>
        </div>
    </div>
    
</body>
</html>